PORT=8800
JWT_SECRET='my_key'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='edhi'
DB_NAME='online_food_system'

# Remove the prefix part ("JAWSDB_URL:") and keep only the connection string
dbUrl='mysql://yj4nphch4tjuj9m8:gzu5x2hkmzciyxem@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wpe75e2qz3116rsr'
