PORT=6235
JWT_SECRET='my_key'
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD='edhi'
# DB_NAME='online_food_system'
FRONTEND_URL=http://localhost:5173

# Remove the prefix part ("JAWSDB_URL:") and keep only the connection string
DB_URL='mysql://yj4nphch4tjuj9m8:gzu5x2hkmzciyxem@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wpe75e2qz3116rsr'
