PORT=8800
JWT_SECRET='my_key'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='edhi'
DB_NAME='online_food_system'
dbUrl='mysql://tcai27ycmmcecut9:ysg0isxljmmexqmn@qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/efub0glxj6hc0b9x'
